<mxfile host="Electron" modified="2024-01-01T13:14:41.600Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ywPacT5AfAA1MRGFbqhb" version="22.1.2" type="device" pages="3">
  <diagram name="Current_Idea" id="d1gtN6FozMUqHHhUcM93">
    <mxGraphModel dx="2700" dy="1475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N9qx1aepfNIU0TvNwrub-31" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1525" y="-680" width="1450.5032911392404" height="415" as="geometry" />
        </mxCell>
        <mxCell id="N9qx1aepfNIU0TvNwrub-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Pham Ngoc Hai&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#66CC00;strokeColor=#1A3300;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="605.26" y="335" width="199.36" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9qx1aepfNIU0TvNwrub-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Luong Duc Anh&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="285" y="335" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9qx1aepfNIU0TvNwrub-24" value="Nguyen Van Thang" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="922.5899999999999" y="335" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-101" value="Stay on class whole time?" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#66CC00;strokeColor=#1A3300;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="1053.0349367088609" y="105" width="119.24050632911393" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-102" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-51" target="E1IhPSu0D6ZxCuKBfL-y-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-27" value="MCMOD with &lt;br&gt;Kafka and AI models&lt;br&gt;=&amp;gt; Detect face &lt;br&gt;and count" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry y="80" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-29" value="Cam 1" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="118.98430379746833" width="119.24050632911393" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-31" value="Cam 2" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="109.04759493670895" y="205" width="119.24050632911393" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-28" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-29" target="E1IhPSu0D6ZxCuKBfL-y-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135.2693128486435" y="72.47166285135404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-30" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-31" target="E1IhPSu0D6ZxCuKBfL-y-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="118.98430379746833" y="242.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-40" value="Producer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="238.22151898734182" y="5" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-41" value="Producer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="238.22151898734182" y="245" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-42" value="Object Track" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="456.8324050632914" width="119.24050632911393" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-43" value="Consumer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="379.5488607594939" y="5" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-45" value="Object Track" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="456.8324050632914" y="202.5" width="119.24050632911393" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-46" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-48" target="E1IhPSu0D6ZxCuKBfL-y-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-47" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-48" target="E1IhPSu0D6ZxCuKBfL-y-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-48" value="Main problem" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="238.22481012658227" y="105" width="99.36708860759495" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-26" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-27" target="E1IhPSu0D6ZxCuKBfL-y-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-51" value="Map same object on each video" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#66CC00;strokeColor=#1A3300;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="804.6172151898735" y="105" width="119.24050632911393" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-53" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-141" target="E1IhPSu0D6ZxCuKBfL-y-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-52" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-140" target="E1IhPSu0D6ZxCuKBfL-y-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-63" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-54" target="E1IhPSu0D6ZxCuKBfL-y-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-54" value="Detect object AI model" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="973.5412658227847" width="149.0506329113924" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-64" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-56" target="E1IhPSu0D6ZxCuKBfL-y-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-56" value="Detect object AI model" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="973.5412658227847" y="205" width="158.98734177215192" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-58" value="ReID model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="700" y="137.5" width="94.68" height="15" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-55" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-151" target="E1IhPSu0D6ZxCuKBfL-y-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-57" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-155" target="E1IhPSu0D6ZxCuKBfL-y-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-139" value="Producer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="973.5412658227847" y="115" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-143" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-42" target="E1IhPSu0D6ZxCuKBfL-y-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.2881012658229" y="62" as="sourcePoint" />
            <mxPoint x="900.0096202531646" y="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-140" value="Topic 3" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="660.5349367088609" y="85" width="59.620253164556964" height="35" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-144" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-45" target="E1IhPSu0D6ZxCuKBfL-y-141" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705.2501265822787" y="245" as="sourcePoint" />
            <mxPoint x="902.9906329113926" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-141" value="Topic 4" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="655.5665822784811" y="175" width="64.58860759493672" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-147" value="Producer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="576.072911392405" y="85" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-148" value="Producer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="576.072911392405" y="185" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-149" value="Consumer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="744.9969620253164" y="85" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-150" value="Consumer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="744.9969620253164" y="195" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-152" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-42" target="E1IhPSu0D6ZxCuKBfL-y-151" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705.2501265822787" y="45" as="sourcePoint" />
            <mxPoint x="1003.3513924050633" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-151" value="Topic 5" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="735.060253164557" y="25" width="59.620253164556964" height="35" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-153" value="Producer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="658.050759493671" y="5" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-154" value="Producer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="658.050759493671" y="245" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-156" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-45" target="E1IhPSu0D6ZxCuKBfL-y-155" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705.2501265822787" y="245" as="sourcePoint" />
            <mxPoint x="1003.3513924050633" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-155" value="Topic 6" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="735.060253164557" y="227.5" width="59.620253164556964" height="35" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-157" value="Consumer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="814.5539240506329" y="5" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-158" value="Consumer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="814.5539240506329" y="245" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9qx1aepfNIU0TvNwrub-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-160" target="E1IhPSu0D6ZxCuKBfL-y-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9qx1aepfNIU0TvNwrub-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-160" target="E1IhPSu0D6ZxCuKBfL-y-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-160" value="DB" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="1331.26" y="105" width="108.74" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-161" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-101" target="E1IhPSu0D6ZxCuKBfL-y-160" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-162" value="Consumer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="1212.0222784810126" y="112.5" width="79.49367088607596" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-37" value="Topic 1" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="309.9953164556962" y="25" width="69.55696202531645" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-36" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-37" target="E1IhPSu0D6ZxCuKBfL-y-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9qx1aepfNIU0TvNwrub-5" value="&lt;b&gt;What AI model do? &lt;br&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ The identify of object person&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ Detect a person in DB or not&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ When the object person come and leave&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="1212.018987341772" y="5" width="228.54430379746836" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9qx1aepfNIU0TvNwrub-8" value="Save Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="1212.0222784810126" y="145" width="79.49367088607596" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N9qx1aepfNIU0TvNwrub-16" value="&lt;b&gt;What kind of data will be save?&lt;br&gt;&lt;/b&gt;+ % person go to class&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ When a person come and leave&lt;br&gt;+ Time a person in the classroom&lt;br&gt;+ Is there strange people come to class -&amp;gt; Get warning" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="1141.9020253164556" y="205" width="298.1012658227848" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9qx1aepfNIU0TvNwrub-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="N9qx1aepfNIU0TvNwrub-31" source="E1IhPSu0D6ZxCuKBfL-y-39" target="E1IhPSu0D6ZxCuKBfL-y-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-39" value="Topic 2" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="309.9953164556962" y="227.5" width="69.55696202531645" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1IhPSu0D6ZxCuKBfL-y-166" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Note:&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/b&gt;+ Detect - dem nguoi, diem danh, xac dinh khuon mat trong lop hoc - thuc hien detect sau mot khoang thoi gian&lt;br style=&quot;font-size: 12px;&quot;&gt;+ Week 14: Nop bao cao ve ke hoach va phan cong&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="352.5" y="105" width="207.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9qx1aepfNIU0TvNwrub-30" value="Consumer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="389.9988607594937" y="245" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IKjG86JfjZQfG2epIgE5-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Tran Minh Duc&lt;br&gt;Frontend&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="N9qx1aepfNIU0TvNwrub-31" vertex="1">
          <mxGeometry x="1240" y="335" width="200" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Triển khai" id="JbFSoUJjBdAkJ25ecd1-">
    <mxGraphModel dx="2700" dy="1475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-0" />
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-1" parent="QeW4fzJ_XnJBhAMNpS1H-0" />
        <mxCell id="Nmr2KAdrSE1zjakOGoDv-0" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Frame picture&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1140" y="-720" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nmr2KAdrSE1zjakOGoDv-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;YOLO here&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1030" y="-720" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-6" value="Stay on class whole time?" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#66CC00;strokeColor=#1A3300;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-496.96506329113913" y="-585" width="119.24050632911393" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-22" target="QeW4fzJ_XnJBhAMNpS1H-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-8" value="MCMOD with &lt;br&gt;Kafka and AI models&lt;br&gt;=&amp;gt; Detect face &lt;br&gt;and count" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1550" y="-610" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-9" value="Cam 1" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1431.0156962025317" y="-690" width="119.24050632911393" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-10" value="Cam 2" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1440.952405063291" y="-485" width="119.24050632911393" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-11" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-9" target="QeW4fzJ_XnJBhAMNpS1H-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1414.7306871513565" y="-617.528337148646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-12" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-10" target="QeW4fzJ_XnJBhAMNpS1H-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1431.0156962025317" y="-447.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-13" value="Producer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1299.628481012658" y="-685" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-14" value="Producer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1311.7784810126582" y="-445" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-15" value="Object Detect" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1093.1675949367086" y="-690" width="119.24050632911393" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-16" value="Consumer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1160.001139240506" y="-685" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-17" value="Object Detect" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1093.1675949367086" y="-487.5" width="119.24050632911393" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-20" target="QeW4fzJ_XnJBhAMNpS1H-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-20" target="QeW4fzJ_XnJBhAMNpS1H-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-20" value="Main problem" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1311.7751898734177" y="-585" width="99.36708860759495" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-21" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-8" target="QeW4fzJ_XnJBhAMNpS1H-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-22" value="Map same object on each video" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#66CC00;strokeColor=#1A3300;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-745.3827848101265" y="-585" width="119.24050632911393" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-36" target="QeW4fzJ_XnJBhAMNpS1H-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-24" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-34" target="QeW4fzJ_XnJBhAMNpS1H-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-26" target="QeW4fzJ_XnJBhAMNpS1H-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-26" value="Detect object AI model" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-576.4587341772153" y="-690" width="149.0506329113924" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-27" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-28" target="QeW4fzJ_XnJBhAMNpS1H-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-28" value="Detect object AI model" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-576.4587341772153" y="-485" width="158.98734177215192" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-29" value="ReID model get feature vector" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-880.0600000000001" y="-565" width="134.68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-32" value="Producer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-576.4587341772153" y="-575" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-33" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-15" target="QeW4fzJ_XnJBhAMNpS1H-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-850.7118987341771" y="-628" as="sourcePoint" />
            <mxPoint x="-649.9903797468354" y="-562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-34" value="Topic 3" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-889.4650632911391" y="-605" width="59.620253164556964" height="35" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-35" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-17" target="QeW4fzJ_XnJBhAMNpS1H-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-844.7498734177213" y="-445" as="sourcePoint" />
            <mxPoint x="-647.0093670886074" y="-524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-36" value="Topic 4" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-894.4334177215189" y="-515" width="64.58860759493672" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-37" value="Producer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-973.927088607595" y="-605" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-38" value="Producer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-973.927088607595" y="-505" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-39" value="Consumer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-805.0030379746836" y="-605" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-51" target="QeW4fzJ_XnJBhAMNpS1H-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-51" target="QeW4fzJ_XnJBhAMNpS1H-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-51" value="DB" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-218.74" y="-585" width="108.74" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-52" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-6" target="QeW4fzJ_XnJBhAMNpS1H-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-53" value="Consumer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-337.97772151898744" y="-577.5" width="79.49367088607596" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-54" value="Topic 1" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1240.0046835443038" y="-665" width="69.55696202531645" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-55" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=default;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-54" target="QeW4fzJ_XnJBhAMNpS1H-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-56" value="&lt;b&gt;What AI model do? &lt;br&gt;&lt;/b&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ The identify of object person&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ Detect a person in DB or not&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ When the object person come and leave&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-337.9810126582281" y="-685" width="228.54430379746836" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-57" value="Save Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-337.97772151898744" y="-545" width="79.49367088607596" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-58" value="&lt;b&gt;What kind of data will be save?&lt;br&gt;&lt;/b&gt;+ % person go to class&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ When a person come and leave&lt;br&gt;+ Time a person in the classroom&lt;br&gt;+ Is there strange people come to class -&amp;gt; Get warning" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-408.0979746835444" y="-485" width="298.1012658227848" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="QeW4fzJ_XnJBhAMNpS1H-1" source="QeW4fzJ_XnJBhAMNpS1H-60" target="QeW4fzJ_XnJBhAMNpS1H-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-60" value="Topic 2" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1240.0046835443038" y="-462.5" width="69.55696202531645" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-61" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Note:&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/b&gt;+ Detect - dem nguoi, diem danh, xac dinh khuon mat trong lop hoc - thuc hien detect sau mot khoang thoi gian&lt;br style=&quot;font-size: 12px;&quot;&gt;+ Week 14: Nop bao cao ve ke hoach va phan cong&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1197.5" y="-585" width="207.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QeW4fzJ_XnJBhAMNpS1H-62" value="Consumer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-1160.0011392405063" y="-445" width="59.620253164556964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nmr2KAdrSE1zjakOGoDv-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;list of object be detect&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="QeW4fzJ_XnJBhAMNpS1H-1" vertex="1">
          <mxGeometry x="-935.38" y="-645" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="twxwFB_3d7rTutYxv6vX" name="Page-3">
    <mxGraphModel dx="1100" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jFw89LBPLrWrIj4iUF6J-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#336600;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#336600;" vertex="1" parent="1">
          <mxGeometry x="660" y="200" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-15" value="640" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-16" value="1440" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-17" value="1280" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-18" value="Terminal Output" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-19" value="720" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-20" value="1440" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-21" value="2560" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-22" value="Real Frame" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-23" value="Detect Fame" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jFw89LBPLrWrIj4iUF6J-24" value="ID_0 Frame" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="245" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
